<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>索尼中国</title>
<style type="text/css">
	 ul,body{ margin:0; padding:0;}
	 a{ text-decoration:none; color:#FFFFFF;}
	.header{  background-color:#000000; overflow:hidden; }
	
	.header .top{ width:930px; margin:0 auto; height:40px;}
	.header .logo{ padding:20px 0 0 0; color:#FFFFFF;float:left;}
	.header .nav{  float:right;}
	.header .nav ul{ margin-right:0px;}
	.header .nav ul li{ float:left; list-style:none; padding:10px  0 0 20px;color:#FFFFFF; font-size:12px;}
	/* .header .nav ul li .left{color:#737373; }
	.header .nav ul li .right{ color:#FFFFFF;} */ 
	
	 .header .bottom{width:930px;  margin:0 auto; height:60px;   /* background-color:#00FF66; */  overflow:hidden;}
	.header .bottom .nav2{ width:630px; }
	.header .bottom .nav2 ul{margin:30px 0 10px 0; float:left;}
	.header .bottom .nav2 ul li{padding-right:40px; list-style:none; float:left; font-size:14px;} 
	.header .bottom  .search{ width:200px; height:40px; float:right; border:2px solid #424242;/* margin-bottom:5px; margin-left:100px; */ margin:10px 0 6px 0 ;}

	.ad{ height:520px; background-color:#FFFFFF; background:url(images/Sony/20th_KV.jpg) no-repeat center;width:1180px; margin:0 auto; }
	 .ad .img{  padding:185px 410px 0 410px; }
	  
	.introduce{width:935px; height:85px;margin:0 auto; background-color:#FFFFFF;}
	.introduce .command{ float:left; margin:40px 0 20px 0;}
	.introduce .point{ float:right;margin:45px 0 20px 0;}
	
	.pictures{ overflow:hidden;  /* height:270px; */  background-color:#FFFFFF;}
	.pictures .image { float:left; overflow:hidden;  height:270px;  margin-right:7px; background-color:#EFF0F1;}
	.pictures .center{ width:230px;/* height:270px; */}
	.pictures .left{ width:190px;/* height:270px; */    /* margin-right:5px; */ background-color:#EFF0F1; }
	.pictures .right{ width:200px; margin-right:0; }
	
	.blank{ height :55px;  background-color:#FFFFFF;}
	
	
	.news{ width:1200px; height:590px ; margin:0 auto; background-color:#F0F1F3;}
  	.news .info{width:290px; height:530px ; /* background-color:#00FFCC; */ float:left; margin:40px 35px 0 125px; }
	.news .info .dongtai{ margin-bottom:25px; font-size:18px;}
	 .news .info .product1{width:290px; }
	.news .info .product1 .p1{width:110px; height:80px; /* background-color:red; */ float:left;/* margin:20px 15px  5px 0; */ margin-bottom:5px;}
	.news .info .product1 .words{ float:left; width:160px; height:80px;/* background-color:gray; */margin-left: 20px; /* margin-top:20px; */margin-bottom:5px;} 
	 /* .news .info .img1{ } */
	 .news .info .product1 .words .words1{ border:1px solid gray; width:55px; height:15px; background-color:gray; font-size:10px; text-height:15px;}
	.news .info .product1 .words .words2{  font-size:12px; margin-top:5px;}
	 
	 
	.news .station{width:290px; height:500px ; /* background-color:#CCFF66; */float:left; margin:40px 30px 0 35px;}
	.news .station .dongtai{ margin-bottom:25px; font-size:18px;}
	 .news .station .product1{width:290px; }
	.news .station .product1 .p1{width:110px; height:80px; /* background-color:red; */ float:left;/* margin:20px 15px  5px 0; */ margin-bottom:5px;}
	.news .station .product1 .words{ float:left; width:160px; height:80px;/* background-color:gray; */margin-left: 20px; /* margin-top:20px; */margin-bottom:5px;}
	.news .station .product1 .words .words1{ border:1px solid gray; width:55px; height:15px; background-color:gray; font-size:10px; text-height:15px;}
	.news .station .product1 .words .words2{  font-size:12px; margin-top:5px;}
	
	
	.news .importance{width:290px; height:500px ; /* background-color:#33FF66; */float:left;margin:40px 0 0 30px;}
	.news .importance .dongtai{ margin-bottom:25px; font-size:18px;}
	 .news .importance .product1{width:290px; }
	.news .importance .product1 .p1{width:110px; height:80px; /* background-color:red; */ float:left;/* margin:20px 15px  5px 0; */ margin-bottom:5px; overflow:hidden;}
	.news .importance .product1 .words{ float:left; width:160px; height:80px;/* background-color:gray; */margin-left: 20px; /* margin-top:20px; */margin-bottom:5px;}
	.news .importance .product1 .words .words1{ border:1px solid gray; width:55px; height:15px; background-color:gray; font-size:10px; text-height:15px;}
	.news .importance .product1 .words .words2{  font-size:12px; margin-top:5px;}
	
	
	/* .group { margin:0 auto; width:950px; background-color:red; } */
	.company{   width:950px;   height:75px; margin:0 auto;  /* background-color:#FF00FF; */}
	.company .copleft{ float:left; margin:40px 0 20px 5px;}
	.company .copright{ float:right; margin:40px 235px 20px 0;}
	
	.dream{ overflow:hidden; width:950px;   height:150px;  margin:0 auto;/* background-color:#FF00FF; */   }
	.dream .pp1{ float:left;  margin:0 8px 40px 0 ; width:150px; height:110px;   } 
	/* .dream .left{ margin-left:0;} */
	
	.footer{  height:400px; background-color:black; }
	.footer .footer1{ overflow:hidden; width:950px; background-color:#000; margin:30px 190px 0 210px; /* border-bottom: 2px solid gray; */}
	 .footer .f1{ float:left;  width:110px; height:295px; /* background-color:#ff0000; */ margin-right:220px;}
	 .footer .f1 .bank{ margin-top:30px; margin-bottom:25px; }
	 .footer .f1 .words{ color:#FFFFFF; font-size:12px;}
	 .footer .f2 .bank{ margin-top:30px; margin-bottom:25px; }
	 .footer .f2 .words{ color:#FFFFFF;font-size:12px; }
	 .footer .f3 .bank{ margin-top:30px; margin-bottom:25px; }
	 .footer .f3 .words{ color:#FFFFFF;font-size:12px; }
	 .footer .f4 .bank{ margin-top:30px; margin-bottom:25px; }
	 .footer .f4 .words{ color:#FFFFFF;font-size:12px; }
	 .footer .f5 .bank{ margin-top:30px; margin-bottom:25px;  }
	 .footer .f5 .words{ color:#FFFFFF;font-size:12px; }
	 .footer .f5 .bank2{ margin-top:30px; margin-bottom:6px; }
	 .footer .f5 .words2{ color:#FFFFFF;font-size:12px; border:1px solid gray; padding:10px 15px 10px 15px; background-color: gray; margin-bottom:5px; }
	 .footer .f5 .words3{ color:#FFFFFF;font-size:12px; border:1px solid gray;padding:10px 15px 10px 15px; background-color: gray;}
	 
	 .footer .footer1 .f2{ float:left; height:295px; width:105px; /* background-color:#00FF33; */
	 margin-right:30px;}
	 .footer .footer1 .f3{ float:left; height:295px; width:105px; /* background-color:#0099CC; */ margin-right:75px;}
	 .footer .footer1 .f4{ float:left; height:295px; width:105px; /* background-color:#9966FF; */margin-right:60px;}
	 .footer .footer1 .f5{ float:left; height:295px; width:140px; /* background-color:#CCFFCC; */margin-right:0; } 
	 
	 .footer .footer2{ width:950px;  background-color:#FFFFFF; margin:0 auto; margin-top:0;
	 color:gray;} 
	 .footer .f6{ float:left; width:530px; height:87px; /* background-color:#00FF99; */}
	 .footer .f6 .top{ width:530px; height:45px; /* background-color:#00FFFF; */}
	 .footer .f6 .top ul{ margin-top:25px;}
	 .footer .f6 .top ul li{ list-style:none; float:left; font-size:14px;  }
	 .footer .f6 .top ul .li1{ padding-right:25px; }
	 .footer .f6 .top ul .li2{ padding-right:20px; }
	 .footer .f6 .top ul .li3{ padding-right:20px; }
	 .footer .f6 .top ul .li4{ padding-right:0; }
	 
	 .footer .f6 .bottom{ width:530px; height:42px; /* background-color:#FF3399; */}
	 .footer .f6 .bottom ul{ margin-top:10px;}
	 .footer .f6 .bottom ul li{ list-style:none; float:left; font-size:14px;  }
	 .footer .f6 .bottom ul .li1{ padding-right:20px; }
	 .footer .f6 .bottom ul .li2{ padding-right:20px; }
	 .footer .f6 .bottom ul .li3{ padding-right:20px; }
	 .footer .f6 .bottom ul .li4{ padding-right:0; }
	 
	 .footer .f7{ float:right; width:170px; height:87px; background-color:#FFFF66; background:url(images/Sony/索尼_03.gif) no-repeat; margin:30px 0 20px 0;}
	 
</style>

</head>

<body>
	<div class="header">
	 	<div class="top">
	  		<div class="logo"><img src="images/Sony/footer_logo.gif"></div>
			<div class="nav">
				<ul>
					<li class="left">About Sony Group</li>
					<li class="left">Globle Home</li>
					<li class="right">索尼中国</li>
				</ul>
			</div>
		</div>
	
		<div class="bottom">
			<div class="nav2">
				<ul>
					<li><a href="">索尼产品</a></li>
					<li><a href="">服务与支持</a></li>
					<li><a href="">企业社会责任</a></li>
					<li><a href="">人才招聘</a></li>
					<li><a href="">新闻中心</a></li>
					<li><a href="">关于索尼</a></li>
				</ul>
			</div>
			<div class="search">
				
			</div>
		</div>
	</div>	
	<div class="ad">
		<div class="img">
			<img src="images/Sony/Motion-for-KV_256.gif">
		</div>
	</div>
	<div class="introduce">
		<div class="command"><img src="images/Sony/NewRecommendTitle.png"></div>
		<div class="point"><img src="images/Sony/索尼中国01_04.gif"></div>
	</div>
	<div class="pictures">
		<div class="image left"><img src="images/Sony/20160419_wsh_232x174.jpg">
			<br /><br />更丰富的摄影体验
		</div>
		<div class="image center"><img src="images/Sony/0617_232x174_swpa.jpg">
		<br/><br />索尼世界设计大赛</div>
		<div class="image center"><img src="images/Sony/fes_0321.jpg">
		<br /><br />时光瞬息而变
		</div>
		<div class="image center"><img src="images/Sony/banner_20160420_232x174.jpg">
		<br /><br />新一代信息时代
		</div>
		<div class="image center"><img src="images/Sony/20160331_rx10m3.jpg">
		<br /><br />穿越所见，影像无妥协
		</div>
		<div class="image right"><img src="images/Sony/20140702-wechat-232_174.jpg">
		<br /><br />官方微信公众号
		</div>
	</div>
	<div class="blank">
	  	
	</div>
	<div class="news">
			<div class="info">
		   <div class="dongtai"><img src="images/Sony/tit_news.gif"></div>

		  <div class="product1">
		  	<div class="p1"><img src="images/Sony/20160714-company-1121.jpg"></div>
			<div class="words">
				<div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div>
			</div>
		  </div>
		  <div class="product1">
		  	<div class="p1"><img src="images/Sony/FY2016-China-Product-3-1121.jpg"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
		  </div>
		  <div class="product1">
		   <div class="p1"><img src="images/Sony/160711-china-company-1122.jpg"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
		  </div>
		  <div class="product1">
		  <div class="p1"><img src="images/Sony/160629-HQ-Corporate-11-1121.jpg"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div>
			</div>
		  </div>
		  <div class="product1">
		  	<div class="p1"><img src="images/Sony/1125.jpg"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
		  </div>
		 <!-- <div class="img1"><img src=""></div> -->
		 </div>
		<div class="station">
		<div class="dongtai"><img src="images/Sony/tit_update.gif"></div>
			<div class="product1">
				<div class="p1"><img src="images/Sony/20130618-HR_Career_Center.PNG"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
			</div>
		  <div class="product1">
				<div class="p1"><img src="images/Sony/20160302_ses.png"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
			</div>
			<div class="product1">
				<div class="p1"><img src="images/Sony/20160302_psc.jpg"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
			</div>
			<div class="product1">
				<div class="p1"><img src="images/Sony/150714.png"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
			</div>
			<div class="product1">
				<div class="p1"><img src="images/Sony/20150915_eco_kv.jpg"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
			</div>
		  
		</div>
		<div class="importance">
		<div class="dongtai"><img src="images/Sony/tit_notice.gif"></div>
			<div class="product1">
				<div class="p1"><img src="images/Sony/20160302_3.png"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
			</div>
		  <div class="product1">
				<div class="p1"><img src="images/Sony/20160622_update.png"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
			</div>
			<div class="product1">
				<div class="p1"><img src="images/Sony/FY2015-China-Product-33-1121.jpg"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
			</div>
			<div class="product1">
				<div class="p1"><img src="images/Sony/FY2015-China-Corporate-16-1123.png"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
			</div>
			<div class="product1">
				<div class="p1"><img src="images/Sony/20160302_4notice.png"></div>
			<div class="words"><div class="words1">2016.07.14</div>
				<div class="words2">索尼公司2016财年企业战略会议</div></div>
			</div>
		  
		</div>
		
	</div>
	
 
	<div class="company">
		 <div class="copleft"><img src="images/Sony/tit_sony_cop.gif"></div>
		 <div class="copright"><img src="images/Sony/tit_sony_sites.gif"></div>
	</div>
	<div class="dream">
		<div class="pp1"><img src="images/Sony/索尼中国love_03.gif"></div>
		<div class="pp1"><img src="images/Sony/索尼中国love_03.gif"></div>
		<div class="pp1"><img src="images/Sony/索尼中国love_03.gif"></div>
		<div class="pp1"><img src="images/Sony/索尼中国love_03.gif"></div>
		<div class="pp1"><img src="images/Sony/索尼中国love_03.gif"></div>
		<div class="pp1"><img src="images/Sony/索尼中国love_03.gif"></div>
	</div>
 
	
	<div class="footer">
		<div class="footer1">
			<div class="f1">
				<div class="bank"><img src="images/Sony/footer_tit_01.gif"></div>
				<div class="words">就近门店查询</div>
			</div>
			<div class="f2">
				<div class="bank"><img src="images/Sony/footer_tit_02.gif"></div>
				<div class="words">
					<dl>
						<dt>Sony Store直销店</dt>
						<dt>索尼签约经销商</dt>
						<dt>索尼签约经销商</dt>
						<dt>索尼签约经销商</dt>
						<dt>索尼签约经销商</dt>
						<dt>索尼签约经销商</dt>
					</dl>
				<div class="image"><img src="images/Sony/follow_us.gif"></div>
				</div>
			</div>
			<div class="f3">
				<div class="bank"><img src="images/Sony/footer_tit_03.gif"></div>
				<div class="words"><dl>
						<dt>Sony Store直销店</dt>
						<dt>索尼签约经销商</dt>
						<dt>索尼签约经销商</dt>
						<dt>索尼签约经销商</dt>
						<dt>索尼签约经销商</dt>
						<dt>索尼签约经销商</dt>
					</dl></div>
			</div>
			<div class="f4">
				<div class="bank"><img src="images/Sony/foot_tit_05.gif"></div>
				<div class="words"><dl>
						<dt>Sony Store直销店</dt>
						<dt>索尼签约经销商</dt>
						
					</dl></div>
			</div>
			<div class="f5">
				<div class="bank"><img src="images/Sony/footer_tit_04.gif"></div>
				<div class="words">就近门店查询</div>
				<div class="bank2"><img src="images/Sony/follow_us.gif"></div>
				<div class="words2">索尼(中国)官方微博</div>
				<div class="words3">索尼(中国)官方微博</div>
			</div>
		</div>
		<hr /> 
		<div class="footer2">
			 <div class="f6">
			 	<div class="f6 top">
					
					<ul>
						<li class="li1"><img src="images/Sony/footer_logo.gif"></li>
						<li class="li2">有限公司版权所有</li>
						<li class="li3">有限公司版权所有</li>
						<li class="li4">有限公司版权所有</li>
					</ul>
				</div>
				<div class="f6 bottom">
					<ul>
						<li class="li1"><img src="images/Sony/follow_us.gif"></li>
						<li class="li2"><img src="images/Sony/follow_us.gif"></li>
						<li class="li3"><img src="images/Sony/follow_us.gif"></li>
						<li class="li4">您浏览本网站将被监控，请点击<a href="#">此处</a>获德详细信息</li>
					</ul>
				</div>
			 </div>
			<div class="f7"></div> 

		</div>
	</div>
</body>
</html>
